
[supervisord]
nodaemon=true

[program:rethink]
priority=10
command=rethinkdb --bind all


[program:cleanup]
priority=20
command=/scripts/initialize.sh

[program:mover]
priority=30
startretries=20
startsecs=60
command=bash -c "source /scripts/venv/bin/activate;  python3 /scripts/statemonitor/waiting_to_ready.py"


[program:auditor]
priority=40
startretries=20
startsecs=60
command=bash -c "source /scripts/venv/bin/activate; python3 /scripts/auditpool/run_audit.py 127.0.0.1:28015 Brain.Jobs Brain.Targets Controller.Plugins Controller.Ports"



